a = int(input())
b = int(input())
c = int(input())
d = int(input())
if b == 1 :
    print("NO")
else :
    if a == c and b == d :
     print("NO")
    else :
        if d<b :
            print("NO")
        else :
            if d == b + 2 and b != 2 :
                print("NO")
            else:
                if a == c :
                    print("YES")
                else :
                    if a + 1 == c and b + 1 == d :
                        print("YES")
                    else : 
                        if a - 1 == c and b - 1 == d :
                            print("YES")
                        else :
                            if a - 1 == c and b + 1 == d :
                                print("YES")
                            else :
                                print("NO")
            
